<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Button-Positive" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Auxilliary/Button-Auxiliary-Positive.uxml?fileID=9197481963319205126&amp;guid=d291c18d53381bf47afbf9c56578f79a&amp;type=3#Button-Auxiliary-Positive" />
    <engine:Template name="Button-Negative" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Auxilliary/Button-Auxiliary-Negative.uxml?fileID=9197481963319205126&amp;guid=59a0c25e0e290d4429ba7ee075305180&amp;type=3#Button-Auxiliary-Negative" />
    <engine:Template name="Button-Close" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Close/Button-Close.uxml?fileID=9197481963319205126&amp;guid=342fc01b0760e2e4bbf6fd7de859fd99&amp;type=3#Button-Close" />
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" template="CardFive_DoubleLabel" name="Canvas" class="grow justify-center align-self-center">
        <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
        <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
        <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
        <ui:VisualElement name="CardFive_WithButtons">
            <ui:VisualElement name="CardContainer" class="card-v5-container-base card-v5-container-with-top">
                <VARLab.Velcro.BoxShadowManager blur-width="4" offset-y="4" name="TopShadow" class="br-tl-20 br-tr-20 card-v5-top-shadow card-v5-shadow-variables">
                    <ui:VisualElement name="TopContainer">
                        <ui:VisualElement name="Top" class="card-v5-top br-tl-20 br-tr-20 bw-t-2 bw-l-2 bw-r-2 justify-center pl-20 pr-40">
                            <ui:Label tabindex="-1" text="[SecondaryLabel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Secondary" class="p-0 card-v5-top-label-2 fs-24 fw-400 m-0 mr-40" />
                            <ui:Label tabindex="-1" text="[PrimaryLabel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Primary" class="p-0 card-v5-top-label fw-700 fs-36 m-0 mr-40" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </VARLab.Velcro.BoxShadowManager>
                <ui:VisualElement name="Body" class="grow card-v5-body bw-2 flex-row justify-center">
                    <ui:VisualElement name="Image" class="card-v5-body-image align-self-center w-100 h-100" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CameraButton" class="mr-20 align-self-center ml-0 mt-0 mb-0 p-0 bw-0 card-v5-button-camera absolute" />
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" class="card-v5-bottom br-bl-20 br-br-20 bw-b-2 bw-l-2 bw-r-2">
                    <ui:VisualElement name="Default" class="card-v5-bottom-default grow pl-32 pr-32 justify-space-between pt-20 pb-24">
                        <ui:VisualElement name="LabelContainer">
                            <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Secondary" class="m-0 p-0 fs-24 fw-400 card-v5-bottom-default-secondarylabel text-no-wrap" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Primary" class="m-0 p-0 fs-36 fw-700 card-v5-bottom-default-primarylabel mt-4 text-no-wrap" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Tag" class="card-v5-bottom-default-tag br-10 align-items-center">
                            <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagText" class="m-0 p-0 fs-28 card-v5-bottom-default-tag-label fw-400 text-no-wrap" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buttons" class="card-v5-bottom-buttons grow justify-space-between p-28">
                        <ui:Label tabindex="-1" text="[BottomLabel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomLabel" class="m-0 p-0 fw-400 fs-20 text-align-upper-center card-v5-bottom-buttons-label" />
                        <ui:VisualElement name="ButtonContainer" class="flex-row justify-space-around">
                            <ui:Instance template="Button-Positive" name="Button-Positive">
                                <AttributeOverrides element-name="ButtonLabel" text="Compliant" />
                            </ui:Instance>
                            <ui:Instance template="Button-Negative" name="Button-Negative">
                                <AttributeOverrides element-name="ButtonLabel" text="Non-Compliant" />
                            </ui:Instance>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="Button-Close" name="Button-Close" class="absolute card-v5-button-close" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</engine:UXML>
