<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/TPI%20UI/StyleSheets/tpi-fade.uss?fileID=7433441132597879392&amp;guid=cf1bc32641a193e44a31ddd24541d308&amp;type=3#tpi-fade" />
    <engine:VisualElement name="FadeContainer" class="grow fade-container" style="background-color: rgb(0, 0, 0);" />
</engine:UXML>
