<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-navigation.uss?fileID=7433441132597879392&amp;guid=2d2ef40308c964a4a8d71ded2242774c&amp;type=3#velcro-navigation" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTabHorizontal" class="align-items-center justify-center m-0 p-0 bw-0 navigation-button-tab">
        <ui:VisualElement name="ContentContainer" class="content-container flex-row align-items-center justify-center bw-0 br-10 grow w-100 ml-8 mr-8 mb-4">
            <ui:VisualElement name="Icon" class="content-icon" style="background-image: none;" />
            <ui:VisualElement name="LabelContainer" class="hide-overflow">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabLabel" text="[TabLabel]" class="content-label fw-400 fs-24 p-0 m-0" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" class="navigation-bar-container w-100">
            <ui:VisualElement name="BottomBar" class="w-100 navigation-bottom-bar" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
