<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardContainer" class="m-0 p-0 show-overflow card-v3-container bw-0 card-v3-container-clicked">
        <VARLab.Velcro.BoxShadowManager name="Shadow" blur-width="4" offset-y="4" inner-shadow-variable="--card-v3-shadow-colour" outer-shadow-variable="--card-v3-outer-shadow-colour" class="grow card-v3-shadow-variables">
            <ui:VisualElement name="Card" class="card-v3 grow">
                <ui:VisualElement name="ImageContainer" class="card-v3-imagebox justify-center align-items-center bw-l-4 bw-r-4 bw-t-2">
                    <ui:VisualElement name="Image" class="card-v3-icon" />
                </ui:VisualElement>
                <ui:VisualElement name="Seperator" class="card-v3-seperator bw-l-4 bw-r-4" />
                <ui:VisualElement name="Body" class="grow justify-center align-items-start card-v3-body bw-l-4 bw-r-4 bw-b-4">
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimaryText" class="fw-700 fs-28 m-0 card-v3-primary-text text-no-wrap mr-24 ml-24" />
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryText" class="fw-400 fs-24 m-0 card-v3-secondary-text mr-24 ml-24" />
                </ui:VisualElement>
            </ui:VisualElement>
        </VARLab.Velcro.BoxShadowManager>
    </ui:Button>
</ui:UXML>
