<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardContainer" class="br-20 show-overflow m-0 p-0 card-v4-container-small card-v4-container card-v4-container-clicked bw-0">
        <VARLab.Velcro.BoxShadowManager name="CardShadow" blur-width="4" offset-y="4" inner-shadow-variable="--card-v4-container-inner-shadow" outer-shadow-variable="--card-v4-container-outer-shadow" class="grow card-v4-shadow-variables br-20">
            <ui:VisualElement name="Card" class="grow justify-space-between">
                <ui:VisualElement name="Border" class="grow bw-1 card-v4-border br-20 hide-overflow">
                    <ui:VisualElement name="Top" class="grow card-v4-top align-items-center justify-center pb-20 pl-20 pr-20 pt-20 bw-l-3 bw-t-3 bw-r-3">
                        <ui:VisualElement name="Image" class="card-v4-image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Bottom" class="card-v4-bottom pl-24 pr-24 pb-48 align-items-start bw-b-3 bw-l-3 bw-r-3">
                        <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="p-0 m-0 fw-700 card-v4-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </VARLab.Velcro.BoxShadowManager>
    </ui:Button>
</ui:UXML>
