<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button-Positive" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Auxilliary/Button-Auxiliary-Positive.uxml?fileID=9197481963319205126&amp;guid=d291c18d53381bf47afbf9c56578f79a&amp;type=3#Button-Auxiliary-Positive" />
    <ui:Template name="Button-Negative" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Auxilliary/Button-Auxiliary-Negative.uxml?fileID=9197481963319205126&amp;guid=59a0c25e0e290d4429ba7ee075305180&amp;type=3#Button-Auxiliary-Negative" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="CardContainer" class="card-v5-container-base card-v5-container-with-top">
        <VARLab.Velcro.BoxShadowManager blur-width="4" offset-y="4" name="TopShadow" class="br-tl-20 br-tr-20 card-v5-top-shadow card-v5-shadow-variables">
            <ui:VisualElement name="TopContainer">
                <ui:VisualElement name="Top" class="card-v5-top br-tl-20 br-tr-20 bw-t-2 bw-l-2 bw-r-2 justify-center">
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Primary" class="p-0 card-v5-top-label fs-40 fw-700 mt-0 mr-0 mb-0 ml-20" />
                </ui:VisualElement>
            </ui:VisualElement>
        </VARLab.Velcro.BoxShadowManager>
        <ui:VisualElement name="Body" class="grow card-v5-body bw-2 flex-row justify-center">
            <ui:VisualElement name="ImageGontainer" class="justify-center" style="flex-grow: 1;">
                <ui:VisualElement name="Image" class="card-v5-body-image align-self-center" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CameraButton" class="mr-20 align-self-center ml-0 mt-0 mb-0 p-0 bw-0 card-v5-body-camerabtn" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="card-v5-bottom br-bl-20 br-br-20 bw-b-2 bw-l-2 bw-r-2">
            <ui:VisualElement name="Default" class="card-v5-bottom-default grow pl-32 pr-32 justify-space-between pt-20 pb-24">
                <ui:VisualElement name="LabelContainer">
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Secondary" class="m-0 p-0 fs-24 fw-400 card-v5-bottom-default-secondarylabel text-no-wrap" />
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Primary" class="m-0 p-0 fs-36 fw-700 card-v5-bottom-default-primarylabel mt-4 text-no-wrap" />
                </ui:VisualElement>
                <ui:VisualElement name="Tag" class="card-v5-bottom-default-tag br-10 align-items-center">
                    <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagText" class="m-0 p-0 fs-28 card-v5-bottom-default-tag-label fw-400 text-no-wrap" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" class="card-v5-bottom-buttons grow justify-space-between p-28">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomLabel" class="m-0 p-0 fw-400 fs-20 text-align-upper-center card-v5-bottom-buttons-label" />
                <ui:VisualElement name="ButtonContainer" class="flex-row justify-space-around">
                    <ui:Instance template="Button-Positive" name="Button-Positive" />
                    <ui:Instance template="Button-Negative" name="Button-Negative" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="absolute br-25 m-0 p-0 bw-0 card-v5-closebutton" />
    </ui:VisualElement>
</ui:UXML>
