<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-card.uss?fileID=7433441132597879392&amp;guid=fabc9f5bdad1d9246a028b46ef9896e8&amp;type=3#velcro-card" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="CardContainer" class="bw-1 br-20 card-v4-container-large">
        <VARLab.Velcro.BoxShadowManager name="CardShadow" blur-width="4" offset-y="4" inner-shadow-variable="--card-v4-container-inner-shadow" outer-shadow-variable="--card-v4-container-outer-shadow" class="grow card-v4-shadow-variables br-20">
            <ui:VisualElement name="Card" class="grow justify-space-between">
                <ui:VisualElement name="Top" class="grow br-tl-20 br-tr-20 card-v4-top bw-t-1 bw-l-1 bw-r-1 align-items-center justify-center pb-20 pl-20 pr-20 pt-20">
                    <ui:VisualElement name="Image" class="card-v4-image" />
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" class="br-bl-20 card-v4-bottom br-br-20 pl-24 bw-l-1 bw-r-1 bw-b-1 pr-24 pb-48">
                    <ui:Label tabindex="-1" text="Lorem Ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="p-0 m-0 fw-700 card-v4-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </VARLab.Velcro.BoxShadowManager>
    </ui:VisualElement>
</ui:UXML>
