<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button-Listen" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Listen/Button-Listen-Large.uxml?fileID=9197481963319205126&amp;guid=ff4b83f4e1904ad4d9fb8bc15310fe33&amp;type=3#Button-Listen-Large" />
    <ui:Template name="Button-Close" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Close/Button-Close.uxml?fileID=9197481963319205126&amp;guid=342fc01b0760e2e4bbf6fd7de859fd99&amp;type=3#Button-Close" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-info-popup.uss?fileID=7433441132597879392&amp;guid=3b4040d9cea6b7840994050c96bd78be&amp;type=3#velcro-info-popup" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <ui:VisualElement name="Popup" class="br-20 p-20 info-popup info-popup-large">
        <ui:VisualElement name="Header" class="align-items-end">
            <ui:VisualElement name="BtnContainer">
                <ui:Instance template="Button-Close" name="Button-Close" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="flex-row p-48 grow justify-space-between">
            <ui:VisualElement name="Visuals" class="justify-space-between align-items-center">
                <ui:VisualElement name="Image" class="info-popup-image info-popup-large-image" />
                <ui:VisualElement name="Controls" class="flex-row w-100 justify-space-around pl-16 pr-16">
                    <ui:VisualElement name="Rotate" class="flex-row">
                        <ui:VisualElement name="Icon" class="info-popup-large-controls-icon info-popup-large-rotate-icon mr-4" />
                        <ui:Label tabindex="-1" text="Click to rotate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="info-popup-large-controls-label fw-400 fs-24 text-align-middle-center" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Zoom" class="flex-row">
                        <ui:VisualElement name="Icon" class="info-popup-large-controls-icon info-popup-large-zoom-icon mr-4" />
                        <ui:Label tabindex="-1" text="Click to rotate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="info-popup-large-controls-label fw-400 fs-24 text-align-middle-center" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Information" class="w-40">
                <ui:Instance template="Button-Listen" name="Button-Listen" class="mb-40" />
                <ui:Label tabindex="-1" text="[Title]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="m-0 p-0 fw-700 fs-28 pb-20 info-popup-title-label text-wrap" />
                <ui:Label tabindex="-1" text="[Description]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BodyLabel" class="m-0 p-0 fw-400 fs-24 text-wrap info-popup-body-label" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
