@import url("/Assets/VELCRO UI/UnityThemes/Dark.tss");

@import url("/Assets/TPI UI/StyleSheets/tpi-menu-buttons.uss");

:root {
    /* Menu Buttons*/
    --menu-icon-settings-image: url("../../VELCRO UI/Sprites/Icons/Settings_Sprite.png");
    --menu-icon-pause-image: url("../../Art/Sprite/Icons/Pause_Sprite.png");
    --menu-icon-inspection-image: url("../../Art/Sprite/Icons/InspectionReview_Sprite.png");

    /* Inspection Review */
    --empty-container-icon-colour: #B3B3B3;
    --empty-container-label-colour: #DCDCDC;
}
