@import url("/Assets/VELCRO UI/UnityThemes/Dark.tss");

@import url("/Assets/TPI UI/StyleSheets/tpi-activity-log.uss");
@import url("/Assets/TPI UI/StyleSheets/tpi-inspection-log.uss");
@import url("/Assets/TPI UI/StyleSheets/tpi-inspection-review.uss");
@import url("/Assets/TPI UI/StyleSheets/tpi-inspection-window.uss");
@import url("/Assets/TPI UI/StyleSheets/tpi-menu-buttons.uss");
@import url("/Assets/TPI UI/StyleSheets/tpi-tab-content.uss");


:root {
    /* Menu Buttons*/
    --menu-icon-settings-image: url("../../VELCRO UI/Sprites/Icons/Settings_Sprite.png");
    --menu-icon-pause-image: url("../../Art/Sprite/Icons/Pause_Sprite.png");
    --menu-icon-inspection-image: url("../../Art/Sprite/Icons/InspectionReview_Sprite.png");

    /* Inspection Review */
    --empty-container-icon-colour: #B3B3B3;
    --empty-container-label-colour: #DCDCDC;

    /* Inspection Review Activity Log */
    --activity-log-foldout-text-colour: #FFFFFF;
    --activity-log-foldout-text-colour-selected: #FFC009;
    --activity-log-foldout-image: url("../../Art/Sprite/Icons/plus-square.png");
    --activity-log-foldout-image-selected: url("../../Art/Sprite/Icons/dash-square.png");

    /* Inspection Window */
    --inspection-window-body-background: #000000;
    --inspection-window-body-flash-colour: rgba(255, 255, 255, 0.4);
    --inspection-window-body-photo-frame-image: url("../../Art/Sprite/PhotoFrame_Sprite.png");
}
