{
    "name": "VARLab.DLX",
    "rootNamespace": "VARLab.DLX",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cdf70e0672612409d1b39552e7a2a4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e0cdf70e0672612409d1c39552e7a2a1",
        "GUID:4d2d7efd29676a8439ff643055fc6dd5",
        "GUID:b765bae2a3178a34f927142c0c837f78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}