<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-secondary-1 button align-items-center justify-center flex-row button-large-icon">
        <ui:VisualElement name="Icon" class="button-secondary-1-icon button-icon-sprite" />
        <ui:VisualElement name="LabelContainer">
            <ui:Label tabindex="-1" text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="ml-12 p-0 m-0" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
