<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-tutorial.uss?fileID=7433441132597879392&amp;guid=a35f62cb18caf9e43b80c52f0ff1626c&amp;type=3#velcro-tutorial" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTutorialSecondary" class="button-secondary-1 align-items-center flex-row justify-center button-small-icon m-0 br-10">
        <ui:VisualElement name="Icon" class="button-secondary-1-icon button-icon-sprite mr-12 tutorial-button-secondary-sprite" />
        <ui:VisualElement name="LabelContainer">
            <ui:Label tabindex="-1" text="[Button]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="p-0 m-0 fw-700 fs-24" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
