<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <VARLab.Velcro.BoxShadowManager outer-color="#78787800" inner-color="#78787828" blur-width="6" name="BoxShadow" offset-y="3.5" scale-y="0.97" scale-x="0.97" />
</ui:UXML>
