<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/VELCRO%20UI/Templates/Header%20and%20Windows/Header.uxml?fileID=9197481963319205126&amp;guid=4ddcdeade465a68488f2568fcfa1742c&amp;type=3#Header" />
    <ui:Template name="CardV3" src="project://database/Assets/VELCRO%20UI/Templates/Cards/CardThree.uxml?fileID=9197481963319205126&amp;guid=f00819f6d4a56ea4baaac71d309651f5&amp;type=3#CardThree" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-main-menu.uss?fileID=7433441132597879392&amp;guid=69b3f4f2faceedf4f88550b7f1d1599b&amp;type=3#velcro-main-menu" />
    <ui:VisualElement name="Canvas" class="grow w-100 justify-center align-items-center menu-small-canvas">
        <ui:VisualElement name="Menu" class="br-20 menu-small">
            <ui:Instance template="Header" name="Header" />
            <ui:VisualElement name="TagContainer" class="absolute flex-row menu-small-tag-container">
                <ui:VisualElement name="LabelContainer" class="mr-8">
                    <ui:Label tabindex="-1" text="[Project]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectLabel" class="p-0 m-0 fw-700 fs-24 text-wrap text-align-middle-right menu-small-label-project" />
                    <ui:Label tabindex="-1" text="[Name/Description]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" class="p-0 m-0 fw-700 fs-24 text-wrap text-align-middle-right menu-small-label-description" />
                </ui:VisualElement>
                <ui:VisualElement name="TagIcon" class="shrink menu-small-tag-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="flex-row pb-40 justify-center align-items-center menu-small-body">
                <ui:Instance template="CardV3" name="CardV3" class="menu-small-card-seperation" />
                <ui:Instance template="CardV3" name="CardV3" class="menu-small-card-seperation" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
