.confirmation-window {
    align-items: center;
    align-self: center;
    width: 820px;
    height: 632px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.confirmation-icon {
    width: 181px;
    height: 181px;
    background-image: url("project://database/Assets/Art/Sprite/Icons/HandWashing.png?fileID=2800000&guid=39c5f98c997fb9740a80fc1d41ff3be4&type=3#HandWashing");
    -unity-background-scale-mode: scale-to-fit;
}

.confirmation-body {
    height: 432px;
    padding-right: 50px;
    padding-left: 50px;
}
