.inspection-review {
	width: 1786px;
	height: 985px;
	background-color: var(--window-single-background-colour)
}

.inspection-review-header-start {
	min-width: 563px;
	min-height: 100px;
	padding-right: 70px;
	background-image:  var(--header-start-background-image);
	-unity-background-image-tint-color:  var(--header-tint-colour);
}

.inspection-review-close-button {
	position: absolute;
	top: 40px;
	right: 55px;
}

.inspection-review-body {
	min-height: 740px;
	padding-left: 110px;
	padding-top: 60px;
	padding-bottom: 20px;
	padding-right: 115px;
}

.inspection-review-body-tab-layout {
	height: 100%;
	min-width: 1200px;
	padding-left: 70px;
	padding-bottom: 20px;
}

.inspection-review-body-navigation-bar {
	height:105px;
	min-width: 100%;
	background-color:  var(--navigation-default-background-color);
}

.content-container{
    background-color: var(--navigation-button-background-colour);
    border-color: var(--navigation-button-background-colour);
    width: 380px;
    height: 80px;
}

.inspection-reveiw-footer {
	min-height: 145px;
}

.inspection-review-footer-bar {
	height: 1px;
	width: 1635px;
	margin-right:75px;
	margin-left: 75px;
	background-color:  var(--navigation-bottom-bar-default-color);
	align-self: flex-end;
}

