.start-info-window {
    width: 950px;
    height: 600px;
    background-color: var(--window-single-background-colour);
}

.start-info-window-content {
    align-items: center;
    padding-top: 25px;
}

.start-info-window-content-title-label {
    color: var(--start-info-window-label-colour);
    font-size: 36px;
    -unity-font-definition: var(--font-bold);
}

.start-info-window-content-desc-label {
    color: var(--start-info-window-label-colour);
    font-size: 27px;
    margin-bottom: 20px;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-font-definition: var(--font-regular);
}

.start-info-window-info-container {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 300px;
    padding-left: 40px;
    padding-right: 40px;
}

.start-info-window-info-container-info {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 33%;
}

.start-info-window-info-container-info-icon {
    flex-grow: 1;
    background-color: var(--info-icon-background-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.start-info-window-info-container-info-label {
    color: var(--start-info-window-label-colour);
    flex-shrink: 0;
    height: 100px;
    font-size: 26px;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-font-definition: var(--font-regular);
}