.body-left {
    width: 986px;
    height: auto;
}

.inspectionReviewWindow {
    width: 1428px;
    height: 915px;
    background-color: rgb(38, 38, 38);
}

.overview {
    width: 940px;
    height: 450px;
    background-color: rgb(45, 45, 45);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.body-right {
    padding-right: 39px;
    padding-bottom: 44px;
}

.body-right-borderBox {
    border-right-width: 2px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(255, 205, 41);
    border-right-color: rgb(255, 205, 41);
    border-top-color: rgb(255, 205, 41);
    border-bottom-color: rgb(255, 205, 41);
    background-color: rgb(45, 45, 45);
    width: 403px;
    height: 596px;
}

.overview-section {
    width: 940px;
    height: 352px;
    background-color: rgb(45, 45, 45);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(14, 14, 14);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.overview-grid {
    width: 33.3%;
}

.overview-label {
    margin-top: 30px;
    margin-left: 64px;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 192, 9);
}

.overview-text {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 64px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.download-info-icon {
    width: 30px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/VELCRO%20UI/Sprites/Icons/Info_Sprite.png?fileID=2800000&guid=ede20acffa277d048a45bac65fb748d7&type=3#Info_Sprite");
    background-color: rgba(255, 255, 255, 0.2);
    height: 30px;
}

.downloads-labels {
    margin-left: 300px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    color: rgb(151, 151, 151);
}

.downloads-list {
    margin-top: 9px;
    padding-left: 250px;
    height: 32px;
}

.download-info-icon-background {
    border-radius: 50%;
    background-color: rgb(99, 99, 99);
    justify-content: center;
    width: 55px;
    height: 55px;
    align-content: center;
}
