.empty-container {
	padding-top: 125px;
	padding-bottom: 240px;
}

.empty-container-icon {
	height: 200px;
	width: 200px;
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: var(--empty-container-icon-colour);
}

.empty-container-label {
	color: var(--empty-container-label-colour);
	font-size: 24px;
	margin-top: 45px;
}

.sort-button-container{
	height: 90px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.active-button {
    color: var(--active-button-colour);
    background-color: var(--acitve-button-background-colour);
    -unity-background-image-tint-color: var(--active-button-backgound-image-colour);
}

.inactive-button {
    color: var(--inactive-button-colour);
    background-color: var(--inacitve-button-background-colour);
}

.buttonSpacing {
    margin-left: 10px;
    margin-right: 10px;
}

.big-button-size {
    height: 30px;
    width: 160px;
}