<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/TPI%20UI/StyleSheets/tpi-download.uss?fileID=7433441132597879392&amp;guid=29d5d1733577a8548bf4dd19c9e6cdd1&amp;type=3#tpi-download" />
    <engine:VisualElement name="Canvas">
        <engine:VisualElement name="InformationWindow" class="confirmation-window">
            <ui:VisualElement xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" template="Header" name="HeaderElement" class="align-self-start w-100">
                <ui:VisualElement name="Header" class="flex-row w-100">
                    <ui:VisualElement name="HeaderEnd" class="absolute w-100 header-end br-tl-20 br-tr-20" style="flex-grow: 1;" />
                    <ui:VisualElement name="HeaderStart" class="header-start pl-32" style="width: auto; height: auto;">
                        <ui:Label tabindex="-1" text="Download" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" class="fw-700 fs-36 m-0 p-0 grow text-align-middle-left header-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <engine:VisualElement name="Body" class="w-100 align-items-center justify-center align-self-auto confirmation-body">
                <engine:VisualElement name="Icon" class="flex-row align-items-auto justify-center align-self-auto confirmation-icon" />
                <engine:VisualElement name="BodyTitle" class="flex-row justify-center align-items-center w-100 mb-12">
                    <engine:Label text="Wait, Inspector!" name="MessageTitle" class="fs-40 text-no-wrap" style="margin-top: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(225, 225, 225);" />
                </engine:VisualElement>
                <engine:VisualElement name="BodyMessage" class="flex-row align-items-center justify-start w-100">
                    <engine:Label text="Before you close the browser window, check your downloads!" name="MessageBody" class="fs-36 text-wrap w-100" style="-unity-font-definition: url(&quot;project://database/Assets/VELCRO%20UI/Fonts%20&amp;%20Materials/Lato-Regular.ttf?fileID=12800000&amp;guid=96011ca8853d0584d9484fac4d071375&amp;type=3#Lato-Regular&quot;); color: rgb(225, 225, 225); -unity-text-align: upper-center; padding-right: 20px; padding-left: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <ui:VisualElement xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" template="Button-Primary-Medium" name="PrimaryButton" class="mt-48 w-100 fs-28" style="height: 125px;">
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
                <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
                <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-primary button button-medium align-self-center" style="width: 422px;" />
            </ui:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
