<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-table.uss?fileID=7433441132597879392&amp;guid=34a54c9db1d6a484a82bc2337a5455a2&amp;type=3#velcro-table" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="Background" class="table-category flex-row align-items-center w-100 pl-40">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExpandButton" class="table-category-expand-button m-0 p-0 bw-0 table-category-exapnd-button-clicked align-items-center justify-center br-5">
            <ui:VisualElement name="Icon" class="table-category-expand-button-icon" />
        </ui:Button>
        <ui:VisualElement name="CategoryNameHolder" class="pl-8 pr-8 table-category-name-holder ml-20">
            <ui:Label tabindex="-1" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryNameLabel" class="m-0 p-0 fw-700 table-category-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EntryHolder" class="w-100" />
</ui:UXML>
