.notification {
    min-width: 200px;
    min-height: 80px;
    border-radius: 40px;
    color: var(--general-13);
    opacity: 0;
    transition-duration: 0.75s;
    transition-property: opacity, translate;
    transition-timing-function: ease-in-out-back;
}

.notification-label-container {
    margin-right: 60px;
}

.notification-icon-container {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.notification-icon {
    width: 44px;
    height: 44px;
}

.notification-success {
    background-color: var(--green-1);
}

.notification-info {
    background-color: var(--blue-9);
}

.notification-error {
    background-color: var(--red-3);
}