/* ===============================================
Table container classes
=============================================== */  
.table {
}

.table-header {
    height: 49px;
    background-color: var(--table-header-colour);
    min-height: 49px;
    padding-right: 22px;
}

.table-header-bottom {
    height: 1px;
    background-color: var(--table-header-bottom-colour);
}

.table-header-label {
    color: var(--table-header-label-colour);
}

.table-footer {
    height: 44px;
    background-color: var(--table-footer-colour);
    max-height: 49px;
    min-height: 49px;
}

.table-blank-space {
    width: 19px;
    height: 23px;
}



/* ===============================================
Table category classes
=============================================== */  
.table-category {
    height: 64px;
    background-color: var(--table-category-background-colour);
}

.table-category-expand-button {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    transition-property: rotate;
    transition-duration: 0.1s;
}

.table-category-expand-button:hover:enabled {
    background-color: var(--table-category-arrow-background-hover-colour);
}

.table-category-exapnd-button-clicked {
    rotate: -90deg;
    transition-property: rotate;
    transition-duration: 0.1s;
}

.table-category-expand-button-icon {
    width: 15px;
    height: 15px;
    background-image: var(--table-category-arrow-icon);
    -unity-background-image-tint-color: var(--table-category-arrow-colour);
}

.table-category-expand-button:hover:enabled > .table-category-expand-button-icon {
    -unity-background-image-tint-color: var(--table-category-arrow-hover-colour);
}

.table-category-label {
    color: var(--table-category-label-colour);
}

.table-category-name-holder {
    background-color: var(--table-category-label-background-colour);
    padding-top: 1px;
    padding-bottom: 1px;
}



/* ===============================================
Table individual entry element classes
=============================================== */  
.table-element-container {
    height: 64px;
}

.table-element-icon {
    width: 32px;
    height: 32px;
}

.table-element-label {
    font-size: 18px;
    color: var(--table-element-label-colour);
}

.table-entry {
    height: 64px;
    background-color: var(--table-entry-background-colour-1);
    --entry-background-colour-1: var(--table-entry-background-colour-1);
    --entry-background-colour-2: var(--table-entry-background-colour-2);
}

.table-entry-delete-button {
    background-color: rgba(0, 0, 0, 0);
    width: 32px;
    height: 32px;
}

.table-entry-delete-button:hover:enabled {
    background-color: var(--table-entry-delete-button-background-hover-colour);
}

.table-entry-delete-button-icon {
    width: 23px;
    height: 23px;
    background-image: var(--table-entry-delete-button-icon);
    -unity-background-image-tint-color: var(--table-entry-delete-button-colour);
}

.table-entry-delete-button:hover:enabled > .table-entry-delete-button-icon {
    -unity-background-image-tint-color: var(--table-entry-delete-button-hover-colour);
}