/* ===============================================
Splash screen classes
=============================================== */  
.splash-canvas {
    background-image: var(--splash-image-background);
    transition-duration: 1.5s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-back;
}

.splash-canvas-fade {
    opacity: 0;
}

.splash-logo-conestoga {
    background-image: var(--image-conestoga-logo);
    -unity-background-scale-mode: scale-to-fit;
    min-height: 400px;
    min-width: 1170px;
}

.splash-logo-cvri {
    background-image: url("project://database/Assets/VELCRO%20UI/Sprites/Logos/SteelNInk.png?fileID=21300000&guid=0cbcf8ad965e32540a8a4b0dd95b317e&type=3#SteelNInk");
    -unity-background-scale-mode: scale-to-fit;
    min-width: 300px;
    min-height: 300px;
    bottom: 0;
    right: 0;
    margin: 60px;
}

.splash-bar {
    background-color: var(--splash-bar-colour);
    min-width: 4px;
    max-width: 4px;
    margin-right: 60px;
}

.splash-container-organization {
    min-width: 650px;
    max-width: 650px;
    margin-right: 100px;
}

.splash-label-colour {
    color: var(--splash-label-colour);
}

.splash-label-intro {
    color: var(--splash-label-made-by-colour);
}