<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-toolbar.uss?fileID=7433441132597879392&amp;guid=ca165599ff3aa4a4895631dfa8a56b80&amp;type=3#velcro-toolbar" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="toolbar-collapse-item-group-simple align-items-center justify-center flex-row p-0 m-0 bw-0 grow">
        <ui:VisualElement name="SelectedBar" class="toolbar-collapse-selected-bar h-100" />
        <ui:VisualElement name="ContentContainer" class="grow align-items-center toolbar-collapse-content-group-simple toolbar-collapse-content-group">
            <ui:VisualElement name="Icon" class="toolbar-collapse-item-icon bw-2 p-8">
                <ui:VisualElement name="Image" class="toolbar-collapse-icon-image w-100 h-100 grow" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
