<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button-Primary-Large" src="project://database/Assets/VELCRO%20UI/Templates/Button%20Primary/Button-Primary-Large.uxml?fileID=9197481963319205126&amp;guid=47282cdbd7717774691bb11a42a24414&amp;type=3#Button-Primary-Large" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-informationdialog.uss?fileID=7433441132597879392&amp;guid=e4a78a6c8096c304094a2d95cc82e461&amp;type=3#velcro-informationdialog" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <ui:VisualElement name="Canvas" class="grow w-100 justify-center align-items-center">
        <ui:VisualElement name="InformationDialog" class="br-20 information-dialog">
            <ui:VisualElement name="Header" class="flex-row w-100">
                <ui:VisualElement name="HeaderEnd" class="absolute w-100 header-end br-tl-20 br-tr-20" style="flex-grow: 1;" />
                <ui:VisualElement name="HeaderStart" class="header-start pl-32" style="width: auto; height: auto;">
                    <ui:Label tabindex="-1" text="[Name]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" class="fw-700 fs-36 m-0 p-0 grow text-align-middle-left header-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="grow align-items-center justify-center information-dialog-content mt-48">
                <ui:Label tabindex="-1" text="[Title]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="fw-700 p-0 tect-wrap information-dialog-title-label fs-40 m-0 mb-36 w-100" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" text="[Description]" class="p-0 m-0 fs-36 text-wrap information-dialog-description-label w-100 fw-400" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="align-items-center mb-48 mt-48">
                <ui:Instance template="Button-Primary-Large" name="Button-Primary-Large">
                    <AttributeOverrides element-name="Button" text="OK" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
