<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-navigation.uss?fileID=7433441132597879392&amp;guid=2d2ef40308c964a4a8d71ded2242774c&amp;type=3#velcro-navigation" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <ui:VisualElement name="NavigationBar" class="navigation">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" class="buttongroup">
            <ui:VisualElement name="ContentContainer" class="content-container">
                <ui:VisualElement name="Icon" class="content-icon" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="content-label" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" class="bottombar" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" class="buttongroup">
            <ui:VisualElement name="ContentContainer" class="content-container">
                <ui:VisualElement name="Icon" class="content-icon" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="content-label" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" class="bottombar" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" class="buttongroup">
            <ui:VisualElement name="ContentContainer" class="content-container">
                <ui:VisualElement name="Icon" class="content-icon" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="content-label" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" class="bottombar" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
