<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-splash.uss?fileID=7433441132597879392&amp;guid=4e157af3b11c51e4d9310b2a03bfe1ae&amp;type=3#velcro-splash" />
    <ui:VisualElement name="Canvas" class="splash-canvas grow">
        <ui:Label tabindex="-1" text="[Message]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="absolute w-100 p-0 m-0 fs-32 text-align-middle-center text-wrap splash-message fw-700" />
    </ui:VisualElement>
</ui:UXML>
