<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-list.uss?fileID=7433441132597879392&amp;guid=a2cfe85a4b931434394ea4b20e35af70&amp;type=3#velcro-list" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="ListElement" class="list-element flex-row align-items-center pl-16 pr-16 justify-space-between grow pb-8 pt-8" style="height: auto;">
        <ui:VisualElement name="Info" class="flex-row align-items-center" style="flex-grow: 1;">
            <ui:VisualElement name="TaskIcon" class="mr-12 br-10 list-element-task-icon list-element-task-icon-completed shrink" />
            <ui:Label tabindex="-1" text="[Task Title]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskLabel" class="m-0 p-0 fs-20 h-100 list-element-task-label list-element-task-label-completed text-wrap mr-12 grow" style="width: 10%;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hint" class="list-element-hint br-20 m-0 p-0 align-items-center justify-center bw-0">
            <ui:VisualElement name="Icon" class="list-element-hint-icon list-element-hint-icon-completed shrink" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
