<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-toast.uss?fileID=7433441132597879392&amp;guid=1b6dbd2da63781e418d6b81f9415f058&amp;type=3#velcro-toast" />
    <ui:VisualElement name="Toast" class="toast-complex o-0 flex-row align-self-center">
        <ui:VisualElement name="LeftBar" class="h-100 leftBar-complex" />
        <ui:VisualElement name="IconContainer" class="align-self-center align-items-center justify-center iconContainer-complex">
            <ui:VisualElement name="Icon" class="icon-complex" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="fw-700 mt-0 mb-0 ml-0 p-0 text-align-middle-left fs-36 label-complex" />
        <ui:VisualElement name="AuxilliaryContainer" class="justify-space-around auxilliaryContainer-complex">
            <ui:Label tabindex="-1" text="Auxilliary Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AuxilliaryLabel" class="p-0 m-0 fs-28 fw-700 auxilliaryLabel-complex" />
            <ui:Label tabindex="-1" text="Secondary Auxilliary Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondAuxilliaryLabel" class="p-0 m-0 fs-20 fw-400 aecondAuxilliaryLabel-complex" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="p-0 m-0 bw-0 closeButton-complex" />
    </ui:VisualElement>
</ui:UXML>
