<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-tooltip.uss?fileID=7433441132597879392&amp;guid=888a93ba56d1fb043a67f302e08d5a61&amp;type=3#velcro-tooltip" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="Container" class="tooltip tooltip-top absolute o-0">
        <ui:Label tabindex="-1" text="Tooltip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="grow fw-400 text-wrap fs-28 text-align-middle-center m-0 p-0" />
    </ui:VisualElement>
</ui:UXML>
