<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-steppers.uss?fileID=7433441132597879392&amp;guid=9c7a4f35d845a2d4b8da8894b698f41b&amp;type=3#velcro-steppers" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <ui:VisualElement name="StepContainer" class="grow">
        <ui:VisualElement name="Step" class="node-step bw-t-2 bw-b-2 w-100 node-step-not-started" />
    </ui:VisualElement>
</ui:UXML>
