<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-table.uss?fileID=7433441132597879392&amp;guid=34a54c9db1d6a484a82bc2337a5455a2&amp;type=3#velcro-table" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <engine:VisualElement name="Table" class="table grow">
        <engine:VisualElement name="Header" class="flex-row w-100 justify-space-around table-header align-items-center">
            <engine:VisualElement name="BlankSpace" class="w-100" />
        </engine:VisualElement>
        <engine:VisualElement name="HeaderBottom" class="table-header-bottom" />
        <engine:ScrollView name="CategoryHolder" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" elasticity="0" class="table-category-holder scrollbar" />
        <engine:VisualElement class="grow" style="flex-grow: 1;" />
        <engine:VisualElement name="Footer" class="flex-row w-100 justify-space-around align-items-center table-footer" />
    </engine:VisualElement>
</engine:UXML>
