<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/TPI%20UI/StyleSheets/tpi-tab-content.uss?fileID=7433441132597879392&amp;guid=ef7902918bf7c934ca9e7edd792f3af4&amp;type=3#tpi-tab-content" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
    <engine:VisualElement name="EmptyContainer" class="w-100 h-100 empty-container align-items-center justify-center display-hidden" style="flex-grow: 1;">
        <engine:VisualElement name="Icon" class="empty-container-icon" />
        <engine:Label text="[Empty container label.]" name="Label" class="m-0 p-0 empty-container-label" />
    </engine:VisualElement>
    <engine:VisualElement name="Content" class="p-12" style="flex-grow: 1;">
        <engine:VisualElement name="SortButtonContainer" class="sort-button-container display-hidden" style="flex-direction: row;">
            <engine:Button text="SortBtnOne" name="SortBtnOne" enabled="true" class="active-button buttonSpacing" style="width: 87px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; left: auto; padding-top: 5px; padding-right: 34px; padding-bottom: 5px; padding-left: 34px; display: flex; margin-right: 10px; margin-left: 10px;" />
            <engine:Button name="SortBtnTwo" enabled="true" text="SortBtnTwo" class="buttonSpacing inactive-button big-button-size" style="width: 166px; height: 30px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; align-self: stretch; margin-right: 10px; margin-left: 10px; white-space: pre-wrap; display: flex; right: auto; align-content: flex-start; align-items: stretch; top: auto; left: auto; flex-direction: row;" />
            <engine:Button name="SortBtnThree" enabled="true" text="SortBtnThree" class="inactive-button buttonSpacing big-button-size" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 202px; top: auto; left: auto; display: flex; flex-direction: row; justify-content: center; align-self: stretch; align-content: auto; height: 30px;" />
        </engine:VisualElement>
        <engine:ScrollView name="ScrollView" class="scrollbar grow" />
    </engine:VisualElement>
</engine:UXML>
